# Imagekit
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY="your_public_key_here"
IMAGEKIT_PRIVATE_KEY="your_private_key_here"
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/your_imagekit_id"

# Database
DATABASE_URL="your-database-url"

# Logger
LOG_LEVEL="info"

#CLERK 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="your_clerk_public_key"
CLERK_SECRET_KEY="your_clerk_secret_key"
